# EHR

EHRBackEnd/: .project  pom.xml
EHRBackEnd/WebContent/: index.jsp
EHRBackEnd/WebContent/WEB-INF/: applicationContext-servlet.xml  web.xml
EHRBackEnd/src/ehr/data/dao/: UserDao.java  UserDaoImpl.java
EHRBackEnd/src/ehr/data/service/: UserService.java  UserServiceImpl.java
EHRBackEnd/src/ehr/data/webservice/: EHRService.java
EHRBackEnd/src/properties/: log4j.properties
EHRFront/: .project  pom.xml
EHRFront/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
EHRFront/WebContent/WEB-INF/pages/: index.jsp
EHRFront/src/com/ehr/controller/: MainController.java
EHRFront/src/properties/: log4j.properties
