#log4j.rootLogger=WARN, stdout
log4j.rootLogger=DEBUG, file
#log4j.logger.org.springframework.ws=TRACE
log4j.logger.org.springframework.xml=TRACE 
##log4j.logger.org.springframework.ws.server.endpoint.interceptor=TRACE 
#log4j.logger.org.springframework.ws.server.MessageTracing.received=TRACE
#log4j.logger.org.springframework.ws.server.MessageTracing.sent=TRACE

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/EHRBackend.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.org.hibernate=debug
log4j.logger.org.springframework=debug
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.SQL=trace
log4j.logger.org.hibernate.type= trace
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=debug